{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LicenseKey": { "License": "Mgo+DSMBaFt7QHFqUUdrXVNbdV5dVGpAd0N3RGlcdlR1fUUmHVdTRHRcQ19iQH5bd0JnXH1feXw=" },
  "AllowedHosts": "*",
  "connectionString": "DefaultEndpointsProtocol=https;AccountName=mobilescrollingissue;AccountKey=Bc2D6Q8GJvKq+1oklYjYfT/XzRwm/ZL/v6FttFHyXsEQZDl1eMBMU7nSfb9jkXdAM5ZHv0TcRka/+AStv3emiQ==;EndpointSuffix=core.windows.net",
  "containerName": "openpdf"
}
